<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_vertical"
            android:layout_height="70dp"/>
    <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/textView"
                android:text="21 天精通Android"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
        <ProgressBar
                android:id="@+id/progressbar"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:progress="35"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="1.5M/50M"
                    android:textColor="#ff494948"
                    android:textSize="14sp"
                    android:id="@+id/textView1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/textView2"
                    android:text="67%"
                    android:textColor="#ff494948"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>