<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff7f7f7"
        tools:context="info.breezes.itebooks.app.NavigationDrawerFragment"
        >
    <LinearLayout
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="#ff00d6ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@android:drawable/picture_frame"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        <TextView
                android:text="@string/app_name"
                android:paddingLeft="12dp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#ffffffff"
            />
    <View
            android:background="#ffe5e5e5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:onClick="settingsClicked"
            >
        <ImageView
                android:src="@android:drawable/ic_menu_share"
                android:layout_gravity="center_vertical"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        <TextView
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:text="@string/title_section4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical"
                android:background="?android:attr/activatedBackgroundIndicator"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                />
    </LinearLayout>
    <View
            android:background="#ffececec"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
</LinearLayout>
